# Task 0

Clone this repository (well done!)

# Task 1

Take a look at the two repositories:

  * (A) https://bitbucket.org/altmattr/personalised-correlation/src/master/
  * (B) https://github.com/Whiley/WhileyCompiler

And answer the following questions about them:

  * These repositories are at two different websites - github and bitbucket - what are these sites?  What service do they provide? Which is better?
  They are version control systems.
  * Who made the last commit to repository A?
  Jharyd Marhkain
  * Who made the first commit to repository A?
  Jon Mountjoy
  * Who made the first and last commits to repository B?
  DavePearce
  * Are either/both of these projects active at the moment?  🤔 If not, what do you think happened?
  both are currently active as the first repository has frequent commits, the last being 18 hours ago, the second repository also has frequent commits from 8 to 9 days ago.
  * 🤔 Which file in each project has had the most activity?
  

# Task 2

Setup a new IntelliJ project with a main method that will print the following message to the console when run:

~~~~~
Sheep and Wolves
~~~~~